# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51Mb8jLKQdmp6Dy6EOVVvr5WDrB1XYgZ0XUTYQ8lUI7S4T8kzIDvXiOjD1weHGmLsVlniTfeOXh9LZQj5lc0jWfJl00AZygGL3r
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_e3a7ad7fcac947aa50a815dfb2c6f2d04c28ca494ff2bd54324f0dd1d617a59d


# Environment variables 
STATIC_DIR=./public 

#Session Keys
SESSION_KEY=asdjnanswn12sadmckl312opadkas3423231mdczxmasd



#Server
PORT=443
ORIGIN = https://api.lulux.store/api